.body {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}
.game-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 95vh;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 1.5em;
  max-width: 1140px;
}
.left {
  align-self: end;
  justify-self: start;
}
.middle {
  align-self: end;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75em;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: end;
  justify-self: end;
}
.center-text {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-size: 24px;
  font-weight: bold;
}
.score-text {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  font-weight: bold;
}

@media only screen and (min-width: 321px) {
  .body {
    background-color: #f1e6dd;
    border: 4px solid black;
  }
  .game-container {
    padding: 0.4em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .left {
    grid-column: 1;
    grid-row: 2;
  }
  .middle {
    position: absolute;
    top: 50%;
    right: 10%;
  }
  .right {
    grid-column: 3;
    grid-row: 2;
  }
  .score-text {
    position: absolute;
    top: 10%;
    width: max-content;
  }
  .center-text {
    top: 60%;
    right: 33%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .middle {
    right: 25%;
  }
  .score-text {
    right: 0;
    left: 0;
  }
  .center-text {
    right: 37%;
  }
}

@media only screen and (min-width: 1224px) {
  .body {
    background-color: white;
    border: none;
  }
  .game-container {
    background-color: #f1e6dd;
    border: 4px solid black;
  }
  .left {
    grid-column: 1;
    grid-row: 3;
  }
  .middle {
    grid-column: 2;
    grid-row: 2;
    position: initial;
    align-self: start;
  }
  .right {
    grid-column: 3;
    grid-row: 3;
  }
  .center-text {
    right: 37%;
  }
  .score-text {
    align-self: center;
    position: initial;
    width: auto;
  }
}
